spring.application.name=LocalHotel
server.port=4040

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=yourPassword

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# AWS S3 Configuratiod
aws.s3.access.key=YourAWSAccessKey
aws.s3.secret.key= YourAWSSecretKey
aws.s3.region=us-east-2
bucket-name= yourBucketName